{
  "name": "typescript_practice",
  "version": "1.0.0",
  "description": "This is to practise Typescript by making blockchain with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prestart": "tsc"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mireu-san/typescript-practise.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mireu-san/typescript-practise/issues"
  },
  "homepage": "https://github.com/mireu-san/typescript-practise#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
